5
32
UdJQPbBKBxeYNXixWTSLIuZTYwUpOXIkkwkTGRWaiVfGEWchkbMFCZoBogrDbpxIfeulvUPTzFUE
adTtHwygcgIVNOqgCDUeQEPusfkhyPWYyzRQRlBuiFTDIsoZHiYCvsaDLnAqjFilZSuiTgrAKWNnmE
ZtRsuOFCmzdmbWIUdGqvKOMKqSTGezxPouBTInayjbdeHAnMCTb
AsNCIqsPAPNDwOevhQmMJRXTnrsUCcjtqDTDNXidKgwAFZOMNSEvuNWwTB
MEmseDLvWtMoubLVOcLbSvanHbuEzexndEIKIAPOVovfFFJUNeidivJKobfPUBTQyiyLSonXbOFwZ
BvbZwkaUabqwgyrgsCMlukZCzzZhIZvWYdLJHSUgHqoVRQTFMUVauhEiS
ZOZZKFEzRKnTYPtReWUsIeqItTRqmKzGFNMMtGvlPkFpiVthGWEYjjjv
KfZrbXZwRhtwUPyeZMbCIrBWQGGTherVgmsEpqgBSZGCffDojSxYvIACNNzKNsCBbhKzfYFxF
QRYyryXKRuacuHdahLjKYWocITOCLrFiDvYAUAgOHiVMDj
aaBSBSebRQuGhgKbKlnxoNnSFTVeyLsOTewORXcvRnOlUIV
kNvvaKSkudCxwbDkCilKNolFuWDQqPzdIyWQovmcqKBwJMwlAxAPqGqPcZoiiUwohBbowIpNIvqUAox
ssWdviyZTHHWqLFKruOEhEQBwnCHyiApTdemFhtveruCtObACnQAiYDpByVUBWqVnigwlZURtFbzZd
yFyNzYyoYugujMdhDxDrWFRjSldUDWqkZ
pQOyYtcekAaErMprZhLCpesbVldBwRiJeGYiYOqinxrlQAqkz
OIfDIUVbLIdsnjhebnnXMRobYCuIffnHVGaoeYbcHDOiRsSDrvFynRucgxQWGLjKUFSi
ZPfEEnNZzVOHDHqmpumWzVSwroWNXVecquMnstFlPKZgoKHrGRlFwbP
qJSxZeeLvZqvLGxnkBTvpMRsyPURbCZBViIAGULxRkmpgMhcVWwZVgzMwqpiIfg
wvReMGyujadFTxmyMMTMaQqkAnUUxlAIHiuXmINohiKOpMilPRcQqGTerxmBJWsdGQNoHOsuwlk
MKJYYVKBWDYxoJSnHvfnpIDmMJCgQJhPSZzGtkezxIwfvOfZVWGcPRIvklxKhWvJoXqsrwp
hSFfHDFYWdpczhzIOYyAxhuBSwvosCuVpKhDK
aLbHeVFuJMhXUmXXWEneSRUTUsRNwttzPYZL
kFWWMAVjmWVqqRdOhZxebhkR
FEPfCJbIioyIlthdEBcIhZBTL
ifFXWxQdtjRnMESZYCyHdexGfHgJcEehKknlLoZxjzHJmXmmPZJHIpriwqmeBAoNXWzQrpzvD
clpAmFSvsxdJpBTJjnZoGnJetTESolEJGHrlSEcANjPzhStRrNAPi
RnckNOFcepaNViOKAEMnLYZ
BXusetKXRjWqDvAdMQdmzDlMVpXhlPbxuDmUiSRymvaAsTYy
TyZZpOfZsPSBlVGbxQfmmEXcDAIfsmeEabMekLBAHrYdWnkYtgOwjVIDeeEjBRafbdmWFdjMjhew
OwMCPezxHgHPOrouDtsmaAehJKloulpmcdqbTGwzkCsehnrvsHG
lNfWsnYuAisRchBkzhavpzUkDnFZYwbNhDTykpwQEZaeYICHgaVMrPMxMdhTrgZAaCtsn
HCgNHJnjkmJyIrhdMjnOfrZJcg
uRJufNVvtdNfIFWXqLDXNEbXHwRspAUZPGQRLeMCEWjJcLxMLRUYdKBbCOJMtSAKxJoVVOt
1,6
25
-------O-----O--------O-O---
-O-----------------
----------O---O-----------O--O----O
--O----------------------------------O--O------------------------
----O--O------------
---------O------------------------OO--------O-
-----------O-----O-------O--O----------------------
------------
---O---------
------------O-------O-------O-----O---O--O-----O-------O----
---------------
-------------------
-----------------------------------------
-----O------------------O---
--OO------------O---------------
------O----
---------------O----O-O------------O-----O------O--------------
-O--------------O------
--O---O---------O-
--------O----
-----------O--
-----------
O--O------
----O-O--O--------------
---O------------
50
tfzYViMHfOqsWUSSuiwnRmMHTbfceHoInadTFhGRIRtaiYrihVHTCtIIkyuxZulUHkUiijynGX
yBJtKHfjaGVlWOcsVGLxZDGRLnygfgKjtAyJSIRSUJnAEdafntjXtXuGrhZSpakIKWRueHI
ENPYFBbJFZheNoQValOHEZhofRAwKjljnuO
dLMGTnRfBqWlzTVuIjOGecxJMgezVkxfRRUkxCKxzwIxLNekiQBMcFmKJPEMReVGvvMTEqyspllUDa
HwspDlwWotVfJtZGPDmpsrrZvmvgFffLBvKUj
oEOlnOuYHLRgRTwQTnndwYpPvwuimuQOFxdbrrxJKASxsyXsUsoNA
QCLOQzRNcunVvfBKbdIZYUOmTsIEQIIYvUAPuoafSQAbNEpzaPDFCJElOSTu
kjErjEqFMtjnWnwDVsgKaPfWfjhnoHJggIFWkowioOCgkSwLQrMTcJkRTJegXEvEQJnoVhHhyzlqCfwF
gqVtMcCKBMavYoJGgatsjLGXcyvnfpIwvyZxszdxpDpAUxaXWMwdwMwYfMUtwBBtJqIofspxSdlT
FazaMmhLCdnpqWloquUSQqgCfkblVUzBOHCKVLZeRrldRqLlTeRFvmgbDPNWzVfwYkpP
HCuHKCGBfaaMxjYPqMLIJGPJoyMOzKhhVzhlwzQLuwFYbAbTGVKlPMc
SGYHEysPNdZEDvjhluToPjKsuhhHlaZyxyOcYwUqaKtmrPFsncYXKvrJbpBNpxzsKWAXpatPIsk
khGpQVoRvmYVkngmKgkKzxVFDj
WCaYnUlteiLNbQUSIFmkilpgmmiUGdqeumNKtrlCYgHcOrdZu
KMwZSLuuHVJWxBBmJAfuHWVBAllICoXAiNRNJrTyNkHgrUiDwFitWazSwniiEXDclTMlT
nmMAYdhRcZFPCMZkURaIRRmeKvmAzjfPZnWvSmxxjJATpQaHKYY
HivSLiqfcLVbszxIpLKyoWPeJyVVsxsmOAcEEaxBWSnPDUgjtwolbsUyJXOmpp
jypBrPTyQpTJjkGTyEXRWwkWqRywpRndeFQZjvIstjthu
xonzqJQMRIgAsStkXxuScnPynWu
oATwuneQjhsZuFTHucwgkLrnosJnEolJcgNkKIktlCuKZSSoCoui
sTdAFdUuKJIcQxsvLAhPcKdLetVZQdRFaO
qoWFHQunAYgZrvShnkDTNrtyiIdOScLorMhtHWDWgAzBm
wcKqaJQWQZpPxvjrBzdNv
QQrfnptsgyLUMPrLBoRxePWwjaA
IovTfFbzwvVLXZkxslrlBYSeLBUeTjCptc
wpfvtYyNCHnJlzrbrNxPkEZeZMHjmGKYqJQxaqOotxOLSAtkPIyvYjjjMPQVw
sIvWAOWRBUitOuIduGHGbBlWTfYGaMcUgDdKiuIJBpFZpfIfRIVDyGaiZnOPePpzSIevzuBMtNmrvAE
eGpzLDeoimvLXFwxabeZhetsyBZJCcgoqRvJmyoyDOTObXymTscqZsTdHYwZD
gHSJWbHBrqFDMCOzuUNuEUgs
MXRyvUqblgHnbWmPGxorYxeIDiFZ
fxPLSTqIKJeQDGcxFOKxLrqQmXAnWZixNPbJyZYdsxBRGiiiesdYAjSoOyoJLLk
heKPVDCMWUfTBalOgXDjxxfPgEgHiOeuDcIXNvBAgnerx
aXdNzBStatHQzxqXuALifNhquyBuVf
ldzAmomXcXrLGoUuibfQtZtfpR
cxpvSXfweezmolZAFfuC
sRefqyjxmEARSiuxSwqXAOhqUIfVvep
FebYjrrmfLvLhKFfMtfASzrGEVrIkkUHdsTjdbSEtCNJdhPxjKTusSYxDlE
FOvwrArOgYkdFGHbCywrzgwMBWloXZdewsgqxrrgBIBJNNCeziGYunYhttzQdWKuwovlSgsbFvUBHWJ
AABAYumKSaofbfjZEscteSumVfRNaWktCnQHzMRbYITZraTlEGqrDygqdoZA
daFVFeeJkBFdVCCunJxWDEEgioCBHcYLWwzAGScVEoeDOLyiuBBEDEjKZYIXxrLuGRyQ
dNToOQMtTGjKapJIYGdpIUDckDoaOfSbqjlRbybLGsvMMyyutwLUmjgzVUgq
TPpjNoSvZKZfVSkIEJMGTuscReRXIdLCVWgtOahENUwEDVhoMUdLcGWlbWCewTDXjpApZWaDvEqKNG
XpjGCoMYTPMQYbkvdKhobtdjJetHkujWmJNFzIBGlMxZJzSivkLyGJamhrBHhIgJYQkjVsKYJPS
xZYOztQyhYcUZtpbMcdVRtbLTyyAVrSiHKKUnaEGLxvdTFpaTVjjgeObbVEvXvpvNf
aSHedhOnaNPeuLLoaCoeYUBdrxKeJuHecVSnvYtxygDTHmUVnezSaSwVhaUJuGQFslHduCkgUqzsfNrU
CCuHSibHODZMszrNMqZUZUrKjmr
kLPQfqXSesXlYrdEeKNlUWHgozRcHvlHdcGwjbvafAdZKcO
czYcBSLTEdmRqiWjrHDqubWiSamMXKlurGtLgMOaHFxainAjrZhGVPMbK
sWgZpErFRKjCcrLFrTTdZ
DkRVuxlWmXAdAztDRPKlUJsQXriuzzuPPcSZpU
5,9
22
------O-------------
---------O-O--------------------O-
--------O-O---------------------O----O---O------OO--O---------------O--
-O--O-------------O---------O-
----------------O-------------O
O---O---O--------
O------O---------O-O--O-----------O---
----------
-O-O--------
--O-------O----------
-------O------------
--------O-
----O---------
-------O--O----O--
---------------OO-O----O-------O----O---
------OO---------------
---O--------------------
-O-----O---
----O-----
------O-----------
--------O---O--
OO------O--O------------O---O-----------------------O--------------
72
jRLKepsnZaUIASyArQOxkaqzYPYaENxkVKUJfGJtgnkNIAoFKY
vLMQzWpvNlzQdgXomIcnlLOs
zKgndRIpqQUSHoeSNhtImJIfNUUsPexvtTHIyWRKdpNmyVDtxcaZFjkQtrSohtBedSdwqKfJZsy
zDrNcHMqUArkwAueAHglFJtTkqRWS
ncMiGJLVSgQTdBShhuoNHHwpr
oPxVEDyJHawmvOKBdqMEYB
PRvUMqBVIRkZZUPZvPwkEieWIOqVrrFII
ZLDWVILxnFgoAXnGDchIDNIQPUXOvfvfNrN
yvlOYDuXQkTIXTjyiLXTsMMQNeRsCFTDDleNofNPfGshLqxGmaSffjHONZSpfyj
InGGVxNtJMdvpojoLBsIslQqzOgt
UHemjCyCMwoHKUTLBoykKlHLHVBMhzhacaPlPYexbOSevjhDwrtJhXcVbAjhWGruIxmE
jiKyclwFeKqTdXZxWDvtRDKFIifOEDWjEGGJMvrLqulVwrFUykeGsqCpSakj
euXabQvHJaagQDQvptHIODnnJKZ
WGgbByCNlEQQgCNpsmDKCYSGsrLctZxytOZHBVaqfJPDacNZJBaSgsMZRxedduBxn
rnFjPSZBXkUnGxcHITzjuwNoAEWTiNBrmSSCcNSHTXyHJrvBgMpIQdyUrqTsZVfjmaiaOlUawL
DgUFVDbpPlVtAUQmHatlndVkIkheCEaQGnPXtYERXwafiIlmSkpDtJGOjqmFwpdlt
tVirevGMQJTRTirsEOCTZvjlwiPDxtydSAznIjEZBnavhldAVuBozvHEyWXjHRpYsfYABRUZXfpmqB
JBsHUCLvGtxzWjrjgpdjCQwOXlbrKtqvI
lzEKcaYbUGmShmsgauIHnXEGveRxGxjtqaBOgIal
ouYNEBWIZBDahwyVvmzJlVsZtCVVkkSWWNfsyVwCAWvmaMyrBGvgsiMZdLdHD
RopkUcmtSHJBBwMisbnvAFYdqgdb
lgJPPbmSKqqygqNliFkXEioiXkhLxEygymBZZsVduzGRJAIUxyaEOsHBHbXLTPNVgOpMt
IQSwTQFRUXMUnJWZsucPLpFWjLtqGFrmaUqNWUyqyNIx
OazKoZGcndsebUteXmVslURwJIiQFiWRMcUihLKcWyUMQpqYcOuCBKTroTaMqZeDjawy
cIwmEfyhViKHMCgzNZuiMyQHIdntiNdMSVbdcnUoUTwyFJlatgihts
gtDTVaDgfnXCtIQnDOUoTDSImOjAyHbhpJIarPGwSKlVKyaqKcwEidIAIORFnC
PUuARTmgxGbcdFcdfGghiIVoVatMtWtpEvfmOeqVTKRulYQUwSBpIcgVBtZXyhHE
IvlbbVdchgoHlFHAjZEqYxWHbcBTGVszLrllKfnNhDJCQeoaZGSpbYa
dtacYXmyckxqWCLznNQCtqKwJZKXPpqAjgzrElClrydlFgxWiZ
iRDJgItDsuytKPzxPbltobQjezsINNmUqGsSOVHE
QomOJhWCqvtIfpdMjixuMHEzhBMhkkWYicgzwunkVJprmRAXZOobhzGFXhkWhrAxar
MtGwhwfHQscCprReMgOXjeeCUnfhQWNsWaHSmhHVGFKmuWnATZafbxWbOuORWAHCa
qHDnsyQQivMxCKrVuNSWicXMgQpsWnyQlrp
IfFBMTIbyluyYbjDNfWpCOrLbGsyAqJhYbzcVMpGOVTtIRy
lFzrgQvyQHalKonZBtcxjWsEBsa
mFBCoyahvZLKbslCoLrYaPABCVVPqxicEdkAHfwWprjPDjLfO
vkohkghqTuBZRVzxwOsFPlEptkbuOXPYXmVGWmyhAKorigrjHzzrlIJLQkMjolvI
bvKWYqaJgEenoHElhqQkqEQSiqRNzORtwloCpeSKmjqOVvE
evFoOGyfHwjxhnmyGVwDyzkeHDdnCUgFBOWWfpBneCtnFCsOrtHi
USseHyDeGpyRWXXMdszdPCrDvozYKWlRgy
okwVWMPYNGgCJBTcptRdSozJRkFUfCtOCOUYDRwzUWBDrgBRwcorLpRNRBGrVFqcbpJxO
qQUxhpkcMPQjfhnKRuAADY
AsTLMTrxQNsTQhCemUDEP
uCKdOXahbrSbaZblYspaWQMjXocmotdfDkyvSTEUrgluRU
aPYHgeQpEOHxfVDAJLvYVPalLczXdhV
wkqCiKLUliDlTgxuRjBEHCUrNSlcOJIqJmAFJadtOUTGtWlXjBOKNkUgVFxWRtYBEUBcOvMeY
sHFzNRRiUbuFFkRebGVZsipYtyZHDeNqIqeYoLcYFTFVrTk
qNhonOEKEQzsfGnZVvlDLoyBpJ
foKeaUGyFvIWIOXFDUTuPHbyJdAYnewHuugMsixLMLdfSnYfYhbJzlWaxzsWxJyipOSrTjWD
seweVAwDhErnHGoQOqfGJSRDFTMXOrqZwxwgUSKSwrnKzKLPfPJknJTVKCxMYcyRFvrIUhAaiQms
IjdwuhvJigWclmGtpxYBymzdbXz
MuITAJCxkGGztWYbMaQRb
RBLyUzCWvHkFMEXRQiMPkYaZKEpnPCsyKuWsbUcTakax
YYrVRgUlItieJGgZuxMAevBDquBO
ByoWCNnwSpmFDRAxaMSpopFLOfo
NMVDUSBgwajCjgAOpeXjVjVQNiePkJTOviEDRIsesBGdtFmhKkShWddfoKsSOdBSUQHGOaNhdp
grmhiXOwkCkQgZbbiXdXpJubFiXTK
dWXIbhcFvpIWNLhLTqlbVUvnpNqiBctUCAlscDZdbFQVCCnibAkFrRZpBXBeEVcEcduGcHYQHZSzOs
HuIJmwenXaRgWMMKUIpOioXQQ
VzrYcxxqJhreNKXxhWgzezoUWbUeAsNhrmxAaXwwdtwUhQQaVPwRiUa
lPFVsoqlQJRyQGltjOVofvQU
bcxWOtrIXreXiZHtdyIiAmJyZuKYgBhYGNHaiulWnSuuHmpekHrmsGirYcMcfyfZcObr
DaRRzCbHsvSeNWlYcFPWNIxVuJNaxcBi
KHjMDRGwsQQlEtjjOSlXgp
MjDRcWuOBZzMWclwplEfxewWMIhTqtAgKvYrdJuf
MBNCIQNqRCvppKbaoDCI
OQtWjvSsQOYnAvZUKrVuHRKIWTorSZmhlchwqOj
ZCUzmIouKAMubHTTlLeEwkbtHOUGvtgrcKOZhgrIoZioRmbdkLGaBmrGvRyCX
UsPKxAlAhixnVDrMLzGdRpXGHrNkCETXwanbMXLrspkrSYLI
amHkgXiuBMoFLOcVmVRVJYEUTusaMoegekpNoCzTrxweip
tPTQpUKFeFymORtrbcqkeA
wzpxRuHoxbuplYsXyUjMLiMbmzwqPhwuvdCVAoW
4,0
60
-----------------O-
---O------O---
------O-O-----
O------------------
------O----O-------O-----O-----O-------------------O-----O--
-O--------
-----O-------O----O------
-O------O--------------------O-------------------
-----O------
----------------------OO-O------O----------O------
---O-O----------O------------------------O---------------O-----O--
-----O-------
---O-----------O-----O-------------O----O--
------------------O-
--O-------O---O-----------------
---O------O--------
----O----------------
O----------------O-------O----------OO---O----------O-
----OO-----------------O-----O----
--------O--O-----O-O-------O------------O---O--
---O-----O-O--------OO-O---O-----O--O------O-----
---------OO------------O--OO----------O---
-----O----O----O--O------O----
------O---O-------O---------O-----------O--O---
----------O----O---O---------------------
---------------
------O----O----------
-----------------------O---------------------
--------O--O---------------------
-----------O-----------
------O--O--O----
------O----
-----O--------
---O--O-------O----------O-------O-------------
------------O--O--------------------OO----
-------------O-------O--------
-----OOO-----O----------O-----------------O----------------
O----O----O--O-
O-------------------
----------O
-----------------------------
---OO------O------O--------O-----------
-------O-------O-----
--O---O---------
--OO--------O------------
-O----O----------O-O-OOO-------O--------------O-----------O--------------
-----------------
----------
--------O------------------------OOO
-----OO---
---------------O---
---O--------------------------------------O---------O-O------O--O
--------O----O-O----------
--O--------O---O---------O------O-O---O------------
---O----------O--
-----------------
------O----
--O--------------O-O---------O------------O---OO-----O--O-----O-----
-O------O----O----O-------
-----------------
37
czPfURnlTZSroawMvpkhRizibDgiCqfPTDWcOvdNgLLfhAJTtZQKhtKmRBvbYQVHGtCgsVNlWwpS
YoXwbCQIccoqIUAPVNCRbgbmgiJRWVHuwtoXxjfzdWQtw
yvUyLXZIWOcymBItgdQmbyIJOIGZppNJc
LGLUpTQSTYRmDRkHRfkGxML
ZEfZOJKWmZbFcinNajNuPytTbxJQOupeWBRYHdwVFUJSbdIOnoApckjChHiZcgOhBJzeZISP
rRMyqTMOEmXMtEHODcfMWIqQEjWLywESagBQjPMpMeyAzrLRJIBPjphVLaKGFvtnXsFlsBWehOrFmbkT
mUophvtPSDVfcGSgtIrIySpDxogmXlxabJEe
tjYuhcpvNeNvKEagWakdHgFnTRTTTBoMXxveVMhWK
hKnmdjCLzdALhtFXGcqNxGLTUeyXfwfiQL
rJvKszRloaCfTFkDbHlQyPhNYtbDyyhxAwSqwKHtILHc
dYsNVLulgPEXAVXaySwihTHnBMRmseybasktzShEPwnvCwGdptqkyfddNVyykzCduGkSnFBDnoaFTbAb
UySVyVQImETMGMEDmfzBjAxtFtMvAcxFFpdJdVfohQfXGSditGXxSggBCxPxkaMtDMrJXYcLIyahqNzb
OgXbDzbaaIfnFtyTzawUyEhRDmzNByjyyANxPMmNYbkSNPDsiWfRRGacWOfOdGZsniEHYjuucpg
uEwqWhbAUvGVBccOGSxhXhMVmGWRUoQdRppvIZrDnxCsWcB
nlVoKvqVrFuDVxTCoZfeUuoFMmrswvtidYSyXiHWAhrMpuWrQfjLFJfmbDvweckrJWIHxeLNyODyPvlm
KRgByDIRneLUGBQiIkqVZwjHysJxr
XvHikMagBWKxfkRQTVOjWxSLWvxIeAlZIMjdEJsIuDEAjAmgQukgNusqHbiPT
rVmTqEQmvyWfjAGkjEJENJGCbPYsWTvcAXWbQvUkTTrYmmVmlnPQHZbYwNZIkhYhVoWte
nvPSjSWpAwxqGkVNuDsxiDUJyKDulvSkEGttKgOweitCgLZTWF
uRTMRqmoSDKohorGchBUrkIQllEuJqxztINHCwQGINQSlLpzSmvyXlbRIxSyjptMKHkKQTSpjmUbIv
koMgwMvRsqBztTVHsPJZZkEcLgSAubNkBYxAWaABWVpQezGShhhihqvdtGuSVP
czuiDbRAfsXvCjldrxmRukfUCkYfXMdgkAtLKGPaWuIvgOuMbTnUFpdezdrHVjeQkiy
mxXeYgYbiKddyhiUZbvUIjBwRKLnCmluQxoTWDZFHSBoHaZboOYTvvABQiKySitejjhSGcQ
mlchNuRXpROgVoTljRBc
DsrtUMCxspfoPeLgURQJhHzNUYrdYmZCjNAGwozKieqipAEdvEvldWleWpVXunJLmREtWHVBKBUg
RZOtsXYehIXRuJfHpdHyNxRoNVwjYGPuSTnPiNodVnyLQMFArTHrCkfTEsqSwJWYZpPbqwC
BembJdxWPDfadgbnEWKupDCpnftXfg
tspGbaKAXmPwsRARPGtXqaIAepjLLEFXXDOWrvioECVriRPDpUtJXoYIMmw
cZbSXmPulyiqNenitqzxiSrJwKEgoNJvDlSCmqxTXmCfjPuEDwiDgecjOSxWSeksBFsRfIkDm
RRGhJiRIpCjnQRSnYEYUdcyEypMPXZsR
AbYxonePgelqYcYtzflCDDNaJSq
RiuXHRhccgPxuNcgKpUgUGtIMxGNlTWJgPwrLybSaLSaIwu
XaCJCwGcdZyQgPuInARwbHXgjkestJi
SakxJQkEcBWwRUIFqSqetvyoJCYcnongfygnFzRNZPCCgOtKdZxPbgbPSTmGsHCNCDMilpZXcn
vjAkQDpQlMMnRGWXBuWrzEo
juYRKaxawaAevzNwxztkvXnYGGEuxHHgSxgQ
cyiFrJXbVnnyqVrxzGIpDZuDPPMWatbjvXQHDpjUXWpEEyYjRlrueCgWZyftZ
4,10
28
O--O----O------OO----------O----------O--
-----------------------O---O-------
----OO----O-OO--O-----
O--O---------O-
O-O----------------
--O-----------------
---------O---O--------------
-------O-----------------------------O-O-------O--
-----OO----------------O---O----O-O
O---------------
---O-------O--------------O----------------------O--------------
-----------
----------O---O--O--------O----O-------------O-----
O----O----O---O---------OO-----------O---OO---O----
-OO-------------------------
O--------O-OO------
-----------
---------------O------------------
-----OO--O----O---O-----------O--------------O--------O--
-----O----
---------------------------------------------O--O------------
----O----O---O-----OO---OOO----------
-O-------------O
--------------------------------------------
-O--O------------O---------
-O---O-O---
-----------
--------------O--------O-------
41
SWOLjFJzKgPwklClyaBYoBINFqdhJOJjRWmTmhrGNvyTxNlJXZvHrzIVOMo
HrKukWfyPLSTrTdMhnkBovxyKoVsZvkJsfhFrDIjRpIOXgrDsqQQniDDdu
yeyvFukpTCDCbutgftFMpAVmVREskahkWzuNJTEJiXxIDsMEzLklubfkdnXDviLUTAzGUfgHo
fKAUZfRarUQrGLHDQSpEr
sVjQjbtXpjkutquSOxstgPJtirUvXkVbxacxcUNNzEW
jiAzmGWLxIkssNiOIIjzCQZQlMdImBkYNjzpbOfWKpetKdDNosXx
TSWTsBYWIAvwkaWAbmHxuUxyG
IfaskaabiwnmqMaPnaoUrYBD
WTMWIPsiMoKmauxatbrBjLDvfYxQqFnvCutWGPLGPlNrCjAPHCVFPFAHOrLxeDqZXtXemG
lmMdKpdaGJyDEozaihNrTeHqpMHkXyXaGMbxKgwfhTc
bkPjYMyaXgdjApLVhjXiVN
LyCgzeQjquQfZUdmbOeSIHKstnVVltIGBVnVXioAwVWeeXucRPGALRhMGbGing
MQgoqXuEZTvldVMTmHZRgHYkGtKpsozhsCmTwTfy
niEeTLVxTvElMfbYUGoyx
fhWAvdNdcNikeSEehgnXHiZbPCtEXQUNGhCWF
DCBeuBNwxqTOTwCdXcTo
EaFtcGEJerGWGWRXiqJDEthoShEPlkNirpHmWBbvSdCEwsNpohtOiTIwLpabOVEsixvL
XWNCDpEAFnlssHjbNOYUvEasHS
kpKGiTNvTZUaKhHWcwXJuQoTNFWVfYbPleuYlojbOjHoShejiZ
KHshGxIqqSKCKzGthPwUsAunGQGaFDiYmEaIjqqzCtdeumTlWcPs
UdFVvtBuAQxdrANRhFvSYsaBNtbJBRbVeEeOMiovwJOH
JNTLJjQzziKmozIjWTkaXBXUUSrYHqQIyIlEAwedwjLMtzAbophRfFXAYKucUbSsSAnNWGSKkgNGQ
zGxtNRTrmOCspStkxRtoWfSFdeYcFETbexRJrnxSYoSHlxfT
VYwaTVHMYvgFLVrByFUVxhprGFlWieqlSlcUzphRvWIpj
maoQGXcINfdqqgpBmWIQ
chnMTQJplKPWOqkHjrSkCBzXgFZtLmd
lHiCDgShtzZgBeGJAYcXidhOOvwVzSHrfKigBxRGzjFNIaMHfJbceBWUldjgAgHeaUPApJyQwHHzp
TGVLCiiZootzheeKBmOdRAXLYnFSggJcuGaTQaswQhuQaVjEtKV
wVoKgxPRrEWXOsheSCRdyOINJeZdXxhwwqGnaLXXlMXjBcrcrfiEIkbD
ElmHtUEVhHjFwORNPHiwubbIrpTJLkTqVArXtDqrzxokSUmhptzmXFNSusWvSwj
uKotpGzGkgflGggyEMbbtkUXrturaxYXGptPmNrjtowcpQVnjxWBkfrRtbMyHIpNHlcLhjLVzwXtSE
CVoPdfJeqpCanevxxgSSooKpYhpDUOIhYVzwfstDOCXuWwzqJcSuitYHyKDUfcWtUw
tnjVaGYlpmSBQqRawVyYifCxbeswyZ
YcMISTSgiBmFsIxhVWYlPWfRXqvUZbepwdcVFClbCLuWuMBStmWwOkzMrZgb
zOzkjYcxodWqWLhmqNjISrLaHskJKTf
WgOwFyVwAuAYfKEzkFOmWQeMLEVcwyBv
jHlttDazwUIapnfrRPKYlebnBRGUSJSFffAAgXDjQ
OnJlJoIjJMzXiJlUhWbbwGdcDDvkRiCYiVVwVCXNmFEBL
YtQmXCXGTdDxesISnQSobSAcIURgKBFloEufNjncMUJRDlIyfxFYJLdPbJFEEAxsUqaUPQJN
HyHBcoEtsUvqyqiDuFESqvcOcaEBztznOpcGsaKGlxxyiHXiGMUomQN
EAULxziyGYSPSSICjrMcb
8,1
21
O------------------------------O-O--
----------
----O----------O----
-------O-----------------O--------OO
-----------------------------
--O----------O
--O---------O----------OO
------O-----
----------------
-----------OO
--O--O-------------------
-----O----
-OO--O----------O----OOO----O---
----O---------O--O-O---O----O-----O----------------
--O--------------O---
--O---O-----------------O--
O-----O----
------------O----O----O------
------------------O---O------------------------O----------O------
O--O----O---O-------------------O--O-O-----------
--------O---------O--O
