2
300
Like A Rolling Stone - Bob Dylan
Satisfaction - Rolling Stones
Imagine - John Lennon
What's Going On - Marvin Gaye
Respect - Aretha Franklin
Good Vibrations - Beach Boys
Johnny B. Goode - Chuck Berry
Hey Jude - Beatles
Smells Like Teen Spirit - Nirvana
What'd I Say (Live Berlin) 1962 - Ray Charles
My Generation - Who
A Change Is Gonna Come - Sam Cooke
Yesterday - Beatles
Blowin' in The Wind - Bob Dylan
London Calling - The Clash
I Want To Hold Your Hand - Beatles
Purple Haze - Jimi Hendrix
Maybellene - Chuck Berry
Hound Dog - Elvis Presley
Let It Be - Beatles
Born To Run - Bruce Springsteen
Be My Baby - The Ronettes
In My Life - Beatles
People Get Ready - The Impressions
God Only Knows - Beach Boys
(Sitting On) The Dock Of The Bay - Otis Redding
Layla - Derek And The Dominos
A Day In The Life - Beatles
Help - Beatles
I Walk The Line - Johnny Cash
Stairway To Heaven - Led Zeppelin
Sympathy For The Devil - Rolling Stones
River Deep, Mountain High - Tina Turner
You've Lost That Loving Feeling - The Righteous Brothers
Light My Fire - The Doors
One - U2
No Woman No Cry - Bob Marley
Gimme Shelter - Rolling Stones
That'll Be The Day - Buddy Holly
Dancing In The Streets - Martha And The Vandellas
The Weight - Band
Waterloo Sunset - Kinks
Tutti Frutti - Little Richard
Georgia On My Mind - Ray Charles
Heartbreak Hotel - Elvis Presley
Heroes - David Bowie
All Along The Watchtower - Jimi Hendrix
Bridge Over Troubled Water - Simon And Garfunkel
Hotel California - The Eagles
The Tracks Of My Tears - Smokey Robinson
The Message - Grandmaster Flash
When Doves Cry - Prince
When A Man Loves A Woman - Percy Sledge
Louie Louie - The Kingsmen
Long Tall Sally - Little Richard
Anarchy In The U K - Sex Pistols
A Whiter Shade Of Pale - Procol Harum
Billie Jean - Michael Jackson
The Times They Are A-changin' - Bob Dylan
Let's Stay Together - Al Green
Whole Lotta Shakin' Goin' On - Jerry Lee Lewis
Bo Diddley - Bo Diddley
For What It's Worth - Buffalo Springfield
She Loves You - Beatles
Sunshine Of Your Love - Cream
Redemption Song - Bob Marley
Jailhouse Rock - Elvis Presley
Tangled Up In Blue - Bob Dylan
Crying - Roy Orbison
Walk On By - Dionne Warwick
Papa's Got A Brand New Bag, Pt.1 - James Brown
California Girls - Beach Boys
Superstition - Stevie Wonder
Summertime Blues - Eddie Cochran
Whole Lotta Love - Led Zeppelin
Strawberry Fields Forever - Beatles
Mystery Train - Elvis Presley
I Feel Good - James Brown
Mr. Tambourine Man - The Byrds
You Really Got Me - Kinks
I Heard It Through The Grapevine - Marvin Gaye
Blueberry Hill - Fats Domino
Norwegian Wood (this Bird Has Flown) - Beatles
Every Breath You Take - The Police
Crazy - Patsy Cline
Thunder Road - Bruce Springsteen
Ring Of Fire - Johnny Cash
My Girl - Temptations
California Dreamin' - The Mamas & The Papas
In The Still Of The Night - The Five Satins
Suspicious Minds - Elvis Presley
Blitzkrieg Bop - The Ramones
I Still Haven't Found What I'm Looking For - U2
Good Golly Miss Molly - Little Richard
Blue Suede Shoes - Carl Perkins
Great Balls Of Fire - Jerry Lee Lewis
Roll Over Beethoven - Chuck Berry
Love And Happiness - Al Green
Fortunate Son - Creedence Clearwater Revival
Crazy - Gnarls Barkley
You Can't Always Get What You Want - Rolling Stones
Voodoo Child (Slight Return) - Jimi Hendrix
Be-Bop-A-Lula - Gene Vincent
Hot Stuff - Donna Summer
Living For The City - Stevie Wonder
The Boxer - Simon And Garfunkel
Mr. Tambourine Man - Bob Dylan
Not Fade Away - Buddy Holly
Little Red Corvette - Prince
Brown Eyed Girl - Van Morrison
I've Been Loving You Too Long (to Stop Now) - Otis Redding
I'm So Lonesome I Could Cry - Hank Williams
That's All Right - Elvis Presley
Up On The Roof - The Drifters
You Send Me - Sam Cooke
Honky Tonk Women - Rolling Stones
Take Me To The River - Al Green
Crazy In Love - Beyonce Knowles
Shout (Parts 1 and 2) - The Isley Brothers
Go Your Own Way - Fleetwood Mac
I Want You Back - Jackson 5
Stand By Me - Ben E. King
House Of The Rising Sun - The Animals
It`s A Man's Man's World - James Brown
Jumpin' Jack Flash - Rolling Stones
Will You Love Me Tomorrow? - The Shirelles
Shake, Rattle & Roll - Big Joe Turner
Changes - David Bowie
Rock And Roll Music - Chuck Berry
Born To Be Wild - Steppenwolf
Maggie May - Rod Stewart
With Or Without You - U2
Who Do You Love - Bo Diddley
Won't Get Fooled Again - Who
In The Midnight Hour - Wilson Pickett
While My Guitar Gently Weeps - Beatles
Your Song - Elton John
Eleanor Rigby - Beatles
Family Affair - Sly & the Family Stone
I Saw Her Standing There - Beatles
Kashmir - Led Zeppelin
All I Have To Do Is Dream - Everly Brothers
Please, Please, Please - James Brown
Purple Rain - Prince
I Wanna Be Sedated - The Ramones
Everyday People - Sly & the Family Stone
Rock Lobster - B-52s
Me And Bobby Mcgee - Janis Joplin
Lust for Life - Iggy Pop
Cathy's Clown - Everly Brothers
Eight Miles High - The Byrds
Earth Angel (will You Be Mine) - The Penguins
Foxey Lady - Jimi Hendrix
A Hard Day's Night - Beatles
Rave On - Buddy Holly
Proud Mary - Creedence Clearwater Revival
The Sound Of Silence - Simon And Garfunkel
I Only Have Eyes for You - The Flamingos
Rock Around The Clock - Bill Haley
Moment of Surrender - U2
I'm Waiting For The Man - Velvet Underground
Bring The Noise - Public Enemy
Folsom Prison Blues - Johnny Cash
I Can't Stop Loving You - Ray Charles
Nothing Compares 2 U - Sinead Oconnor
Bohemian Rhapsody - Queen
Fast Car - Tracy Chapman
Let's Get It On - Marvin Gaye
Papa Was A Rolling Stone - Temptations
Losing My Religion - REM
Both Sides, Now - Joni Mitchell
99 Problems - Jay-Z
Dream On - Aerosmith
Dancing Queen - ABBA
God Save The Queen - Sex Pistols
Paint It Black - Rolling Stones
Four I Fought The Law - Bobby Fuller
Don't Worry Baby - Beach Boys
Free Fallin' - Tom Petty
September Gurls - Big Star
Love Will Tear Us Apart - Joy Division
Hey Ya - Outkast
Green Onions - Booker T. and the MG's
Save The Last Dance For Me - The Drifters
The Thrill Is Gone - B.B. King
Please Please Me - Beatles
Desolation Row - Bob Dylan
Who'll Stop The Rain - Creedence Clearwater Revival
I Never Loved a Man (The Way I Love You) - Aretha Franklin
Back In Black - AC/DC
Stayin' Alive - Bee Gees
Knocking On Heaven's Door - Bob Dylan
Free Bird - Lynyrd Skynyrd
Rehab - Amy Winehouse
Wichita Lineman - Glen Campbell
There Goes My Baby - The Drifters
Peggy Sue - Buddy Holly
Sweet Child O' Mine - Guns 'N Roses
Maybe - The Chantels
Don't Be Cruel - Elvis Presley
Hey Joe - Jimi Hendrix
Flash Light - Parliament
Loser - Beck
Bizarre Love Triangle - New Order
Come Together - Beatles
Positively 4th Street - Bob Dylan
Try A Little Tenderness - Otis Redding
Lean On Me - Bill Withers
Reach Out I'll Be There - Four Tops
Bye Bye Love - Everly Brothers
Gloria - Them
In My Room - Beach Boys
96 Tears - Question Mark & The Mysterians
Caroline, No - Beach Boys
1999 - Prince
Rockin' In The Free World - Neil Young
Your Cheatin' Heart - Hank Williams
Do You Believe In Magic - Lovin Spoonful
Jolene - Dolly Parton
Boom Boom - John Lee Hooker
Spoonful - Howlin' Wolf
Walk Away Renee - Left Banke
Walk On The Wild Side - Lou Reed
Oh Pretty Woman - Roy Orbison
Dance to the Music - Sly & the Family Stone
Hoochie Coochie Man - Muddy Waters
Fire And Rain - James Taylor
Should I Stay Or Should I Go? - The Clash
Good Times - Chic
Mannish Boy - Muddy Waters
Moondance - Van Morrison
Just Like A Woman - Bob Dylan
Sexual Healing - Marvin Gaye
Only The Lonely - Roy Orbison
We Gotta Get Out Of This Place - The Animals
Paper Planes - M.I.A.
I'll Feel a Whole Lot Better - The Byrds
Everyday - Buddy Holly
I Got A Woman - Ray Charles
Planet Rock - Afrika Bambaataa
I Fall To Pieces - Patsy Cline
Son Of A Preacher Man - Dusty Springfield
The Wanderer - Dion
Stand! - Sly & the Family Stone
Rocket Man - Elton John
Love Shack - B-52s
Gimme Some Lovin' - Spencer Davis Group
(Your Love Keeps Lifting Me) Higher and Higher - Jackie Wilson
The Night They Drove Old Dixie Down - Band
Hot Fun in the Summertime - Sly & the Family Stone
Rappers Delight - Sugarhill Gang
Chain Of Fools - Aretha Franklin
Paranoid - Black Sabbath
Money Honey - The Drifters
Mack The Knife - Bobby Darin
All The Young Dudes - Mott The Hoople
Paranoid Android - Radiohead
Highway To Hell - AC/DC
Heart Of Glass - Blondie
Mississippi - Bob Dylan
Wild Thing - The Troggs
I Can See For Miles - Who
Oh, What a Night - The Dells
Hallelujah - Jeff Buckley
Higher Ground - Stevie Wonder
Ooo Baby Baby - Smokey Robinson
He's a Rebel - The Crystals
Sail Away - Randy Newman
Walking In The Rain - The Ronettes
& the Drells Tighten Up - Archie Bell
Personality Crisis - New York Dolls
Sunday Bloody Sunday - U2
Jesus Walks - Kanye West
Roadrunner - The Modern Lovers
He Stopped Loving Her Today - George Jones
Sloop John B - Beach Boys
Sweet Little Sixteen - Chuck Berry
Something - Beatles
Somebody To Love - Jefferson Airplane
Born In The U.S.A. - Bruce Springsteen
I'll Take You There - The Staple Singers
Ziggy Stardust - David Bowie
Pictures Of You - The Cure
Cups Chapel of Love - The Dixie
Ain't No Sunshine - Bill Withers
Seven Nation Army - The White Stripes
You Are The Sunshine Of My Life - Stevie Wonder
Help Me - Joni Mitchell
Call Me - Blondie
Peace, Love & Understanding - Elvis Costello
Smoke Stack Lightning - Howlin' Wolf
Summer Babe - Pavement
Walk This Way - Run D.M.C.
Money (that's What I Want) - Barrett Strong
Can't Buy Me Love - Beatles
Stan - Eminem
She's Not There - The Zombies
Train in Vain - The Clash
Tired Of Being Alone - Al Green
Black Dog - Led Zeppelin
199
Street Fighting Man - Rolling Stones
Get Up, Stand Up - Bob Marley
Heart Of Gold - Neil Young
Sign O The Times - Prince
One Way Or Another - Blondie
Like A Prayer - Madonna
One More Time - Daft Punk
Do Ya Think I'm Sexy - Rod Stewart
Blue Eyes Crying In The Rain - Willie Nelson
Ruby Tuesday - Rolling Stones
With A Little Help From My Friends - Beatles
Say It Loud -- I'm Black and I'm Proud - James Brown
Thats Entertainment - Jam
Why Do Fools Fall in Love - Frankie Lymon and the Teenagers
Lonely Teardrops - Jackie Wilson
What's Love Got To Do With It - Tina Turner
Iron Man - Black Sabbath
Wake Up Little Susie - Everly Brothers
In Dreams - Roy Orbison
I Put a Spell on You - Screamin' Jay Hawkins
Comfortably Numb - Pink Floyd
Don't Let Me Be Misunderstood - The Animals
Alison - Elvis Costello
Wish You Were Here - Pink Floyd
Many Rivers to Cross - Jimmy Cliff
School's Out - Alice Cooper
Take Me Out - Franz Ferdinand
Heartbreaker - Led Zeppelin
Cortez The Killer - Neil Young
Fight The Power - Public Enemy
Dancing Barefoot - Patti Smith
Baby Love - The Supremes
Good Lovin' - Young Rascals
Sex Machine - James Brown
For Your Precious Love - Jerry Butler
The End - The Doors
That's The Way Of The World - Earth Wind & Fire
We Will Rock You - Queen
I Can't Make You Love Me - Bonnie Raitt
Subterranean Homesick Blues - Bob Dylan
Spirit In The Sky - Norman Greenbaum
Sweet Jane - Velvet Underground
Wild Horses - Rolling Stones
Beat It - Michael Jackson
Beautiful Day - U2
Walk This Way - Aerosmith
Maybe I'm Amazed - Paul McCartney
You Keep Me Hangin' On - The Supremes
Baba O' Riley - Who
The Harder They Come - Jimmy Cliff
Runaround Sue - Dion
Jim Dandy - Lavern Baker
Piece of My Heart - Big Brother and the Holding Company
La Bamba - Ritchie Valens
California Love - 2Pac
Candle In The Wind - Elton John
That Lady (Part 1 and 2) - The Isley Brothers
Spanish Harlem - Ben E. King
The Locomotion - Little Eva
The Great Pretender - The Platters
All Shook Up - Elvis Presley
Tears In Heaven - Eric Clapton
Watching The Detectives - Elvis Costello
Bad Moon Rising - Creedence Clearwater Revival
Sweet Dreams (are Made Of This) - Eurythmics
Little Wing - Jimi Hendrix
Nowhere To Run - Martha And The Vandellas
Got My Mojo Working - Muddy Waters
Killing Me Softly With His Song - Roberta Flack
All You Need is Love - Beatles
Complete Control - The Clash
The Letter - The Box Tops
Highway 61 Revisited - Bob Dylan
Unchained Melody - The Righteous Brothers
How Deep Is Your Love - Bee Gees
White Room - Cream
Personal Jesus - Depeche Mode
I'm a Man - Bo Diddley
The Wind Cries Mary - Jimi Hendrix
I Can't Explain - Who
Marquee Moon - Television
Wonderful World - Sam Cooke
Brown Eyed Handsome Man - Chuck Berry
Another Brick In The Wall, Part Ii - Pink Floyd
Fake Plastic Trees - Radiohead
Maps - Yeah Yeah Yeahs
Hit The Road Jack - Ray Charles
Pride (in The Name Of Love) - U2
Radio Free Europe - REM
Goodbye Yellow Brick Road - Elton John
Tell It Like It Is - Aaron Neville
Bitter Sweet Symphony - The Verve
Whipping Post - Allman Brothers Band
Ticket To Ride - Beatles
Ohio - Crosby, Still, Nash & Young
I Know You Got Soul - Eric B. & Rakim
Tiny Dancer - Elton John
Roxanne - The Police
Just My Imagination - Temptations
Baby I Need Your Loving - Four Tops
Summer In The City - Lovin Spoonful
Ooh Child - The Five Stairsteps
Can't Help Falling In Love - Elvis Presley
Remember (Walkin' in The Sand) - The Shangri-Las
Don't Fear The Reaper - Blue Oyster Cult
Thirteen - Big Star
Sweet Home Alabama - Lynyrd Skynyrd
Enter Sandman - Metallica
Tonight's the Night - The Shirelles
Thank You (Falettinme Be Mice Elf Agin) - Sly & the Family Stone
C'mon Everybody - Eddie Cochran
Umbrella - Rihanna
Visions of Johanna - Bob Dylan
We've Only Just Begun - The Carpenters
In Bloom - Nirvana
Sweet Emotion - Aerosmith
Monkey Gone to Heaven - Pixies
I Feel Love - Donna Summer
Ode to Billie Joe - Bobbie Gentry
The Girl Can't Help It - Little Richard
Young Blood - The Coasters
I Can't Help Myself - Four Tops
Boys Of The Summer - Don Henley
Juicy - Notorious B.I.G.
Suite: Judy Blue Eyes - Crosby Stills Nash
Nuthin But A G Thang - Dr. Dre
It's Your Thing - The Isley Brothers
Piano Man - Billy Joel
Blue Suede Shoes - Elvis Presley
William, It Was Really Nothing - The Smiths
American Idiot - Green Day
Tumbling Dice - Rolling Stones
Smoke On The Water - Deep Purple
New Year's Day - U2
Everybody Needs Somebody to Love - Solomon Burke
White Man In Hammersmith Palais - The Clash
Ain't That A Shame - Fats Domino
And The Pips Midnight Train To Georgia - Gladys Knight
Ramble On - Led Zeppelin
Mustang Sally - Wilson Pickett
Alone Again Or - Love
Beast Of Burden - Rolling Stones
Love Me Tender - Elvis Presley
I Wanna Be Your Dog - Stooges
Push It - Salt N Pepa
Pink Houses - Mellencamp John Cougar
In Da Club - 50 Cent
Come Go With Me - Soundtrack Artists
I Shot The Sheriff - Bob Marley
I Got You Babe - Sonny & Cher
Come As You Are - Nirvana
Pressure Drop - Toots and the Maytals
Leader Of The Pack - The Shangri-Las
Heroin - Velvet Underground
Penny Lane - Beatles
The Twist - Chubby Checker
Cupid - Sam Cooke
Paradise City - Guns 'N Roses
My Sweet Lord - George Harrison
Sheena Is A Punkrocker - The Ramones
All Apologies - Nirvana
Soul Man - Sam & Dave
Kiss - Prince
Rollin' Stone - Muddy Waters
Get Ur Freak On - Missy Elliott
Big Pimpin' - Jay-Z
Singers Respect Yourself - The Staple
Rain - Beatles
Standing in the Shadows of Love - Four Tops
Surrender - Cheap Trick
Runaway - Del Shannon
Welcome To The Jungle - Guns 'N Roses
Into The Mystic - Van Morrison
Where Did Our Love Go - The Supremes
Do Right Woman -- Do Right Man - Aretha Franklin
How Soon Is Now? - The Smiths
Last Nite - Strokes
I Want To Know What Love Is - Foreigner
Beastie Boys - Beastie Boys
Super Freak - James Rick
Since You Been Gone - Kelly Clarkson
White Rabbit - Jefferson Airplane
Cry Me A River - Justin Timberlake
Lady Marmalade - Labelle
Young Americans - David Bowie
I'm Eighteen - Alice Cooper
Just Like Heaven - The Cure
Under The Boardwalk - The Drifters
Clocks - Coldplay
I Love Rock N' Roll - Joan Jett And The Blackhearts
I Will Survive - Gloria Gaynor
Time To Pretend - MGMT
Ignition (Remix) - R. Kelly
Brown Sugar - Rolling Stones
Running on Empty - Jackson Browne
The Rising - Bruce Springsteen
Miss You - Rolling Stones
Buddy Holly - Weezer
Shop Around - Smokey Robinson
