Dancing Queen - ABBA
Back In Black - AC/DC
Highway To Hell - AC/DC
Dream On - Aerosmith
Planet Rock - Afrika Bambaataa
Let's Stay Together - Al Green
Love And Happiness - Al Green
Take Me To The River - Al Green
Tired Of Being Alone - Al Green
Rehab - Amy Winehouse
House Of The Rising Sun - The Animals
We Gotta Get Out Of This Place - The Animals
& the Drells Tighten Up - Archie Bell
Chain Of Fools - Aretha Franklin
I Never Loved a Man (The Way I Love You) - Aretha Franklin
Respect - Aretha Franklin
Love Shack - B-52s
Rock Lobster - B-52s
The Thrill Is Gone - B.B. King
The Night They Drove Old Dixie Down - Band
The Weight - Band
Money (that's What I Want) - Barrett Strong
California Girls - Beach Boys
Caroline, No - Beach Boys
Don't Worry Baby - Beach Boys
God Only Knows - Beach Boys
Good Vibrations - Beach Boys
In My Room - Beach Boys
Sloop John B - Beach Boys
A Day In The Life - Beatles
A Hard Day's Night - Beatles
Can't Buy Me Love - Beatles
Come Together - Beatles
Eleanor Rigby - Beatles
Help - Beatles
Hey Jude - Beatles
I Saw Her Standing There - Beatles
I Want To Hold Your Hand - Beatles
In My Life - Beatles
Let It Be - Beatles
Norwegian Wood (this Bird Has Flown) - Beatles
Please Please Me - Beatles
She Loves You - Beatles
Something - Beatles
Strawberry Fields Forever - Beatles
While My Guitar Gently Weeps - Beatles
Yesterday - Beatles
Loser - Beck
Stayin' Alive - Bee Gees
Stand By Me - Ben E. King
Crazy In Love - Beyonce Knowles
Shake, Rattle & Roll - Big Joe Turner
September Gurls - Big Star
Rock Around The Clock - Bill Haley
Ain't No Sunshine - Bill Withers
Lean On Me - Bill Withers
Paranoid - Black Sabbath
Call Me - Blondie
Heart Of Glass - Blondie
Bo Diddley - Bo Diddley
Who Do You Love - Bo Diddley
Blowin' in The Wind - Bob Dylan
Desolation Row - Bob Dylan
Just Like A Woman - Bob Dylan
Knocking On Heaven's Door - Bob Dylan
Like A Rolling Stone - Bob Dylan
Mississippi - Bob Dylan
Mr. Tambourine Man - Bob Dylan
Positively 4th Street - Bob Dylan
Tangled Up In Blue - Bob Dylan
The Times They Are A-changin' - Bob Dylan
No Woman No Cry - Bob Marley
Redemption Song - Bob Marley
Mack The Knife - Bobby Darin
Four I Fought The Law - Bobby Fuller
Green Onions - Booker T. and the MG's
Born In The U.S.A. - Bruce Springsteen
Born To Run - Bruce Springsteen
Thunder Road - Bruce Springsteen
Everyday - Buddy Holly
Not Fade Away - Buddy Holly
Peggy Sue - Buddy Holly
Rave On - Buddy Holly
That'll Be The Day - Buddy Holly
For What It's Worth - Buffalo Springfield
Eight Miles High - The Byrds
I'll Feel a Whole Lot Better - The Byrds
Mr. Tambourine Man - The Byrds
Blue Suede Shoes - Carl Perkins
Maybe - The Chantels
Good Times - Chic
Johnny B. Goode - Chuck Berry
Maybellene - Chuck Berry
Rock And Roll Music - Chuck Berry
Roll Over Beethoven - Chuck Berry
Sweet Little Sixteen - Chuck Berry
London Calling - The Clash
Should I Stay Or Should I Go? - The Clash
Train in Vain - The Clash
Sunshine Of Your Love - Cream
Fortunate Son - Creedence Clearwater Revival
Proud Mary - Creedence Clearwater Revival
Who'll Stop The Rain - Creedence Clearwater Revival
He's a Rebel - The Crystals
Pictures Of You - The Cure
Changes - David Bowie
Heroes - David Bowie
Ziggy Stardust - David Bowie
Oh, What a Night - The Dells
Layla - Derek And The Dominos
The Wanderer - Dion
Walk On By - Dionne Warwick
Cups Chapel of Love - The Dixie
Jolene - Dolly Parton
Hot Stuff - Donna Summer
Light My Fire - The Doors
Money Honey - The Drifters
Save The Last Dance For Me - The Drifters
There Goes My Baby - The Drifters
Up On The Roof - The Drifters
Son Of A Preacher Man - Dusty Springfield
Hotel California - The Eagles
Summertime Blues - Eddie Cochran
Rocket Man - Elton John
Your Song - Elton John
Peace, Love & Understanding - Elvis Costello
Don't Be Cruel - Elvis Presley
Heartbreak Hotel - Elvis Presley
Hound Dog - Elvis Presley
Jailhouse Rock - Elvis Presley
Mystery Train - Elvis Presley
Suspicious Minds - Elvis Presley
That's All Right - Elvis Presley
Stan - Eminem
All I Have To Do Is Dream - Everly Brothers
Bye Bye Love - Everly Brothers
Cathy's Clown - Everly Brothers
Blueberry Hill - Fats Domino
In The Still Of The Night - The Five Satins
I Only Have Eyes for You - The Flamingos
Go Your Own Way - Fleetwood Mac
Reach Out I'll Be There - Four Tops
Be-Bop-A-Lula - Gene Vincent
He Stopped Loving Her Today - George Jones
Wichita Lineman - Glen Campbell
Crazy - Gnarls Barkley
The Message - Grandmaster Flash
Sweet Child O' Mine - Guns 'N Roses
I'm So Lonesome I Could Cry - Hank Williams
Your Cheatin' Heart - Hank Williams
Smoke Stack Lightning - Howlin' Wolf
Spoonful - Howlin' Wolf
Lust for Life - Iggy Pop
People Get Ready - The Impressions
Shout (Parts 1 and 2) - The Isley Brothers
(Your Love Keeps Lifting Me) Higher and Higher - Jackie Wilson
I Want You Back - Jackson 5
I Feel Good - James Brown
It`s A Man's Man's World - James Brown
Papa's Got A Brand New Bag, Pt.1 - James Brown
Please, Please, Please - James Brown
Fire And Rain - James Taylor
Me And Bobby Mcgee - Janis Joplin
99 Problems - Jay-Z
Hallelujah - Jeff Buckley
Somebody To Love - Jefferson Airplane
Great Balls Of Fire - Jerry Lee Lewis
Whole Lotta Shakin' Goin' On - Jerry Lee Lewis
All Along The Watchtower - Jimi Hendrix
Foxey Lady - Jimi Hendrix
Hey Joe - Jimi Hendrix
Purple Haze - Jimi Hendrix
Voodoo Child (Slight Return) - Jimi Hendrix
Boom Boom - John Lee Hooker
Imagine - John Lennon
Folsom Prison Blues - Johnny Cash
I Walk The Line - Johnny Cash
Ring Of Fire - Johnny Cash
Both Sides, Now - Joni Mitchell
Help Me - Joni Mitchell
Love Will Tear Us Apart - Joy Division
Jesus Walks - Kanye West
Louie Louie - The Kingsmen
Waterloo Sunset - Kinks
You Really Got Me - Kinks
Black Dog - Led Zeppelin
Kashmir - Led Zeppelin
Stairway To Heaven - Led Zeppelin
Whole Lotta Love - Led Zeppelin
Walk Away Renee - Left Banke
Good Golly Miss Molly - Little Richard
Long Tall Sally - Little Richard
Tutti Frutti - Little Richard
Walk On The Wild Side - Lou Reed
Do You Believe In Magic - Lovin Spoonful
Free Bird - Lynyrd Skynyrd
Paper Planes - M.I.A.
California Dreamin' - The Mamas & The Papas
Dancing In The Streets - Martha And The Vandellas
I Heard It Through The Grapevine - Marvin Gaye
Let's Get It On - Marvin Gaye
Sexual Healing - Marvin Gaye
What's Going On - Marvin Gaye
Billie Jean - Michael Jackson
Roadrunner - The Modern Lovers
All The Young Dudes - Mott The Hoople
Hoochie Coochie Man - Muddy Waters
Mannish Boy - Muddy Waters
Rockin' In The Free World - Neil Young
Bizarre Love Triangle - New Order
Personality Crisis - New York Dolls
Smells Like Teen Spirit - Nirvana
(Sitting On) The Dock Of The Bay - Otis Redding
I've Been Loving You Too Long (to Stop Now) - Otis Redding
Try A Little Tenderness - Otis Redding
Hey Ya - Outkast
Flash Light - Parliament
Crazy - Patsy Cline
I Fall To Pieces - Patsy Cline
Summer Babe - Pavement
Earth Angel (will You Be Mine) - The Penguins
When A Man Loves A Woman - Percy Sledge
Every Breath You Take - The Police
1999 - Prince
Little Red Corvette - Prince
Purple Rain - Prince
When Doves Cry - Prince
A Whiter Shade Of Pale - Procol Harum
Bring The Noise - Public Enemy
Bohemian Rhapsody - Queen
96 Tears - Question Mark & The Mysterians
Paranoid Android - Radiohead
Blitzkrieg Bop - The Ramones
I Wanna Be Sedated - The Ramones
Sail Away - Randy Newman
Georgia On My Mind - Ray Charles
I Can't Stop Loving You - Ray Charles
I Got A Woman - Ray Charles
What'd I Say (Live Berlin) 1962 - Ray Charles
Losing My Religion - REM
You've Lost That Loving Feeling - The Righteous Brothers
Maggie May - Rod Stewart
Gimme Shelter - Rolling Stones
Honky Tonk Women - Rolling Stones
Jumpin' Jack Flash - Rolling Stones
Paint It Black - Rolling Stones
Satisfaction - Rolling Stones
Sympathy For The Devil - Rolling Stones
You Can't Always Get What You Want - Rolling Stones
Be My Baby - The Ronettes
Walking In The Rain - The Ronettes
Crying - Roy Orbison
Oh Pretty Woman - Roy Orbison
Only The Lonely - Roy Orbison
Walk This Way - Run D.M.C.
A Change Is Gonna Come - Sam Cooke
You Send Me - Sam Cooke
Anarchy In The U K - Sex Pistols
God Save The Queen - Sex Pistols
Will You Love Me Tomorrow? - The Shirelles
Bridge Over Troubled Water - Simon And Garfunkel
The Boxer - Simon And Garfunkel
The Sound Of Silence - Simon And Garfunkel
Nothing Compares 2 U - Sinead Oconnor
Dance to the Music - Sly & the Family Stone
Everyday People - Sly & the Family Stone
Family Affair - Sly & the Family Stone
Hot Fun in the Summertime - Sly & the Family Stone
Stand! - Sly & the Family Stone
Ooo Baby Baby - Smokey Robinson
The Tracks Of My Tears - Smokey Robinson
Gimme Some Lovin' - Spencer Davis Group
I'll Take You There - The Staple Singers
Born To Be Wild - Steppenwolf
Higher Ground - Stevie Wonder
Living For The City - Stevie Wonder
Superstition - Stevie Wonder
You Are The Sunshine Of My Life - Stevie Wonder
Rappers Delight - Sugarhill Gang
My Girl - Temptations
Papa Was A Rolling Stone - Temptations
Gloria - Them
River Deep, Mountain High - Tina Turner
Free Fallin' - Tom Petty
Fast Car - Tracy Chapman
Wild Thing - The Troggs
I Still Haven't Found What I'm Looking For - U2
Moment of Surrender - U2
One - U2
Sunday Bloody Sunday - U2
With Or Without You - U2
Brown Eyed Girl - Van Morrison
Moondance - Van Morrison
I'm Waiting For The Man - Velvet Underground
Seven Nation Army - The White Stripes
I Can See For Miles - Who
My Generation - Who
Won't Get Fooled Again - Who
In The Midnight Hour - Wilson Pickett
She's Not There - The Zombies
California Love - 2Pac
In Da Club - 50 Cent
Tell It Like It Is - Aaron Neville
Sweet Emotion - Aerosmith
Walk This Way - Aerosmith
I'm Eighteen - Alice Cooper
School's Out - Alice Cooper
Whipping Post - Allman Brothers Band
Don't Let Me Be Misunderstood - The Animals
Do Right Woman -- Do Right Man - Aretha Franklin
Beastie Boys - Beastie Boys
All You Need is Love - Beatles
Penny Lane - Beatles
Rain - Beatles
Ticket To Ride - Beatles
With A Little Help From My Friends - Beatles
How Deep Is Your Love - Bee Gees
Spanish Harlem - Ben E. King
Piece of My Heart - Big Brother and the Holding Company
Thirteen - Big Star
Piano Man - Billy Joel
Iron Man - Black Sabbath
One Way Or Another - Blondie
Don't Fear The Reaper - Blue Oyster Cult
I'm a Man - Bo Diddley
Highway 61 Revisited - Bob Dylan
Subterranean Homesick Blues - Bob Dylan
Visions of Johanna - Bob Dylan
Get Up, Stand Up - Bob Marley
I Shot The Sheriff - Bob Marley
Ode to Billie Joe - Bobbie Gentry
I Can't Make You Love Me - Bonnie Raitt
The Letter - The Box Tops
The Rising - Bruce Springsteen
We've Only Just Begun - The Carpenters
Surrender - Cheap Trick
The Twist - Chubby Checker
Brown Eyed Handsome Man - Chuck Berry
Complete Control - The Clash
White Man In Hammersmith Palais - The Clash
Young Blood - The Coasters
Clocks - Coldplay
White Room - Cream
Bad Moon Rising - Creedence Clearwater Revival
Suite: Judy Blue Eyes - Crosby Stills Nash
Ohio - Crosby, Still, Nash & Young
Just Like Heaven - The Cure
One More Time - Daft Punk
Young Americans - David Bowie
Smoke On The Water - Deep Purple
Runaway - Del Shannon
Personal Jesus - Depeche Mode
Runaround Sue - Dion
Boys Of The Summer - Don Henley
I Feel Love - Donna Summer
The End - The Doors
Nuthin But A G Thang - Dr. Dre
Under The Boardwalk - The Drifters
That's The Way Of The World - Earth Wind & Fire
C'mon Everybody - Eddie Cochran
Candle In The Wind - Elton John
Goodbye Yellow Brick Road - Elton John
Tiny Dancer - Elton John
Alison - Elvis Costello
Watching The Detectives - Elvis Costello
All Shook Up - Elvis Presley
Blue Suede Shoes - Elvis Presley
Can't Help Falling In Love - Elvis Presley
Love Me Tender - Elvis Presley
I Know You Got Soul - Eric B. & Rakim
Tears In Heaven - Eric Clapton
Sweet Dreams (are Made Of This) - Eurythmics
Wake Up Little Susie - Everly Brothers
Ain't That A Shame - Fats Domino
Ooh Child - The Five Stairsteps
I Want To Know What Love Is - Foreigner
Baby I Need Your Loving - Four Tops
I Can't Help Myself - Four Tops
Standing in the Shadows of Love - Four Tops
Why Do Fools Fall in Love - Frankie Lymon and the Teenagers
Take Me Out - Franz Ferdinand
My Sweet Lord - George Harrison
And The Pips Midnight Train To Georgia - Gladys Knight
I Will Survive - Gloria Gaynor
American Idiot - Green Day
Paradise City - Guns 'N Roses
Welcome To The Jungle - Guns 'N Roses
It's Your Thing - The Isley Brothers
That Lady (Part 1 and 2) - The Isley Brothers
Lonely Teardrops - Jackie Wilson
Running on Empty - Jackson Browne
Thats Entertainment - Jam
Say It Loud -- I'm Black and I'm Proud - James Brown
Sex Machine - James Brown
Super Freak - James Rick
Big Pimpin' - Jay-Z
White Rabbit - Jefferson Airplane
For Your Precious Love - Jerry Butler
Little Wing - Jimi Hendrix
The Wind Cries Mary - Jimi Hendrix
Many Rivers to Cross - Jimmy Cliff
The Harder They Come - Jimmy Cliff
I Love Rock N' Roll - Joan Jett And The Blackhearts
Cry Me A River - Justin Timberlake
Since You Been Gone - Kelly Clarkson
Lady Marmalade - Labelle
Jim Dandy - Lavern Baker
Heartbreaker - Led Zeppelin
Ramble On - Led Zeppelin
The Locomotion - Little Eva
The Girl Can't Help It - Little Richard
Alone Again Or - Love
Summer In The City - Lovin Spoonful
Sweet Home Alabama - Lynyrd Skynyrd
Like A Prayer - Madonna
Nowhere To Run - Martha And The Vandellas
Pink Houses - Mellencamp John Cougar
Enter Sandman - Metallica
Time To Pretend - MGMT
Beat It - Michael Jackson
Get Ur Freak On - Missy Elliott
Got My Mojo Working - Muddy Waters
Rollin' Stone - Muddy Waters
Cortez The Killer - Neil Young
Heart Of Gold - Neil Young
All Apologies - Nirvana
Come As You Are - Nirvana
In Bloom - Nirvana
Spirit In The Sky - Norman Greenbaum
Juicy - Notorious B.I.G.
Dancing Barefoot - Patti Smith
Maybe I'm Amazed - Paul McCartney
Another Brick In The Wall, Part Ii - Pink Floyd
Comfortably Numb - Pink Floyd
Wish You Were Here - Pink Floyd
Monkey Gone to Heaven - Pixies
The Great Pretender - The Platters
Roxanne - The Police
Kiss - Prince
Sign O The Times - Prince
Fight The Power - Public Enemy
We Will Rock You - Queen
Ignition (Remix) - R. Kelly
Fake Plastic Trees - Radiohead
Sheena Is A Punkrocker - The Ramones
Hit The Road Jack - Ray Charles
Radio Free Europe - REM
Unchained Melody - The Righteous Brothers
Umbrella - Rihanna
La Bamba - Ritchie Valens
Killing Me Softly With His Song - Roberta Flack
Do Ya Think I'm Sexy - Rod Stewart
Beast Of Burden - Rolling Stones
Brown Sugar - Rolling Stones
Miss You - Rolling Stones
Ruby Tuesday - Rolling Stones
Street Fighting Man - Rolling Stones
Tumbling Dice - Rolling Stones
Wild Horses - Rolling Stones
In Dreams - Roy Orbison
Push It - Salt N Pepa
Soul Man - Sam & Dave
Cupid - Sam Cooke
Wonderful World - Sam Cooke
I Put a Spell on You - Screamin' Jay Hawkins
Leader Of The Pack - The Shangri-Las
Remember (Walkin' in The Sand) - The Shangri-Las
Tonight's the Night - The Shirelles
Thank You (Falettinme Be Mice Elf Agin) - Sly & the Family Stone
How Soon Is Now? - The Smiths
William, It Was Really Nothing - The Smiths
Shop Around - Smokey Robinson
Everybody Needs Somebody to Love - Solomon Burke
I Got You Babe - Sonny & Cher
Come Go With Me - Soundtrack Artists
Singers Respect Yourself - The Staple
I Wanna Be Your Dog - Stooges
Last Nite - Strokes
Baby Love - The Supremes
Where Did Our Love Go - The Supremes
You Keep Me Hangin' On - The Supremes
Marquee Moon - Television
Just My Imagination - Temptations
What's Love Got To Do With It - Tina Turner
Pressure Drop - Toots and the Maytals
Beautiful Day - U2
New Year's Day - U2
Pride (in The Name Of Love) - U2
Into The Mystic - Van Morrison
Heroin - Velvet Underground
Sweet Jane - Velvet Underground
Bitter Sweet Symphony - The Verve
Buddy Holly - Weezer
Baba O' Riley - Who
I Can't Explain - Who
Blue Eyes Crying In The Rain - Willie Nelson
Mustang Sally - Wilson Pickett
Maps - Yeah Yeah Yeahs
Good Lovin' - Young Rascals
